# Adding Organizaton Unit
dn: ou=People,dc=ldaplocal,dc=com
objectClass: organizationalUnit
ou: People

# Adding another Organiuzation Unit 
dn: ou=Groups,dc=ldaplocal,dc=com
objectClass: organizationalUnit
ou: Groups

# Adding Group under Organization Unit
dn: cn=miners,ou=Groups,dc=ldaplocal,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

# Adding user in the Organization Unit
dn: uid=john,ou=People,dc=ldaplocal,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john
